pipelines:
  tags:
    '**':
      - step:
          name: build image
          image: docker/compose:alpine-1.25.3
          script:
            - apk add make
            - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD
            - make docker-build-image PHP_VERSION=$BITBUCKET_TAG APCU_VERSION=$APCU_VERSION
            - make docker-push-image PHP_VERSION=$BITBUCKET_TAG
          services:
            - docker
  custom:
    custom-php-version:
      - variables:
          - name: PHP_VERSION
          - name: APCU_VERSION
      - step:
          name: build image
          image: docker/compose:alpine-1.25.3
          script:
            - apk add make
            - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD
            - make docker-build-image PHP_VERSION=$PHP_VERSION APCU_VERSION=$APCU_VERSION
            - make docker-push-image PHP_VERSION=$PHP_VERSION
          services:
            - docker